# ttweb

./: pom.xml
src/main/kotlin/com/cx/tt/: TtApplication.kt
src/main/kotlin/com/cx/tt/config/: DruidDataSourceConfig.java
src/main/kotlin/com/cx/tt/entity/: BaseEntity.kt  MDiscuss.kt  MMember.kt  MOrders.kt  MShuffling.kt  MVideo.kt
src/main/kotlin/com/cx/tt/globe/: GlobalExceptionHandler.java  MemberRow.java  Swagger2.java  WebAppConfig.java  WebException.java
src/main/kotlin/com/cx/tt/utils/: ImageUtil.java  SpringUtil.java
src/main/kotlin/com/cx/tt/utils/extension/: Extension.kt
src/main/kotlin/com/cx/tt/web/: Api.kt  VipLevel.kt
src/main/kotlin/com/cx/tt/web/controller/: BaseController.kt  MemberController.kt  OrderController.kt
src/main/kotlin/com/cx/tt/web/controller/admin/: AdminController.kt
src/main/kotlin/com/cx/tt/web/controller/api/: MemberController.kt  OrderController.kt  PageController.kt
src/main/kotlin/com/cx/tt/web/controller/file/: FileController.kt  YRE.kt
src/main/kotlin/com/cx/tt/web/interceptor/: LoginUserInfoMethodArgumentResolver.kt  TokenInterceptor.kt
src/main/kotlin/com/cx/tt/web/vo/: BaseVO.kt  MemberVO.kt  OrderVO.kt
src/main/kotlin/com/cx/tt/web/vo/admin/: DiscussVo.kt  FileVo.kt  LoginVo.kt  QueryDiscussVo.kt  QueryVideoVo.kt  QueryVieoVo.kt  ShufflingVo.kt  VideoVo.kt  VideosVo.kt
src/main/kotlin/com/cx/tt/web/vo/api/: BannerVo.kt  DetailVo.kt  DiscussVo.kt  MemberVO.kt  MovieVo.kt  OrderVO.kt
src/main/resources/: application.properties
src/main/resources/static/: CashOutModel.js  config.json  convert.js  dqw.js  hello.html  socket.io.min.js  test.html  updata.json  updata2.json  widgets.js
src/test/kotlin/com/cx/tt/: TtApplicationTests.kt
